# data-distributor

./: .gitignore  README.md  pom.xml
src/main/java/ack/app/: Application.java
src/main/java/ack/distribution/: PropertyDistributor.java  ResourceDistributor.java  SourceGenerator.java
src/main/java/ack/model/: Configuration.java  DataSource.java  Environment.java  PreparedQuery.java  SourceTemplate.java
src/main/java/ack/rdf/: DataSourceHandler.java  QueryExecutor.java  RDFModelHandler.java
src/main/java/ack/rdf/query/: DbQuery.java  RDFModelQuery.java  RemoteQuery.java  TDBQuery.java
src/main/java/ack/util/: Utils.java
src/main/resources/: source-templates.json
